<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcome to Kobe's Portfolio</h1>
    </header>
    <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>About Me</h2>
                <p>I am friendly, talkative individual. I am interested in console gaming, app dev, food and football. My favourite color is blue. I am hardworking and always seeking new information whether useful or not. I like anime. I also have a minor interest in golf. My dream car is a mercedes.</p>
            </section>
            <article>
                <h3>Latest Project</h3>
                <p>My latest project is a community based app for the gated community I come from. The app tracks visitors, monthly security contributions, announcements and a marketplace for items or rooms to rent in my community. I like anime.</p>
            </article>
        </main>
        <footer>
            © 2026 2663454 | Built with Semantic HTML
        </footer>
</body> 
</html>